# Innosparx

./: .gitignore  AssemblyInfo.Version.targets  CopyBuild.targets  Framework.dgml  Inno Sparx.sln  Inno Sparx.sln.DotSettings  LICENSE  README.md  key.snk
FacebookSDK/: BaseRequest.cs  BaseResponse.cs  EventResponse.cs  FacebookClient.cs  FacebookSDK.csproj  FbConstants.cs  FriendResponse.cs  PermissionTypes.cs  Post.cs  PostResponse.cs  Privacy.cs  PrivacyType.cs  ResponseCollection.cs  UserFields.cs  UserResponse.cs
FacebookSDK.MvcRoutes/: FacebookSDK.MvcRoutes.csproj
Framework.AutoUpdater/: App.xaml  App.xaml.cs  Framework.AutoUpdater.csproj  RemindLaterFormat.cs  RemindLaterWindow.xaml  RemindLaterWindow.xaml.cs  UpdateInfoEventArgs.cs
Framework.Caching/: Framework.Caching.csproj  ICache.cs
Framework.Caching.RedisCache/: Framework.Caching.RedisCache.csproj
Framework.Caching.SqlCache/: Framework.Caching.SqlCache.csproj
Framework.Configuration/: AmazonSettings.cs  ApplicationSetting.cs  Config.cs  ConfigManager.cs  Constants.cs  FacebookApiSetting.cs  Framework.Configuration.csproj  GoogleApiSetting.cs  IConfigProvider.cs  LinkedInApiSetting.cs  MailSettings.cs  SocialApiSetting.cs  TwitterApiSetting.cs  YahooApiSetting.cs
Framework.Configuration.SqlProvider/: Framework.Configuration.SqlProvider.csproj
Framework.Core/: ApiException.cs  AssemblyExtensions.cs  Benchmark.cs  ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  CompareInfo.cs  Cryptography.cs  DateTimeExtentions.cs  DescriptionAttribute.cs  DisposableExtensions.cs  DisposableObject.cs  DynamicExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  Framework.Core.csproj  FrameworkConstants.cs  GuidExtensions.cs  HashCodeUtility.cs  HashMode.cs  HierarchyExtensions.cs  HostingEnvironment.cs  HttpContextExtensions.cs  HttpHeaders.cs  HttpUtility.cs  ICloneable.cs  IWeakAction.Generic.cs  IWeakAction.cs  IWeakFunc.Generic.cs  IWeakFunc.cs  IgnoreAttribute.cs  KeyedHashMode.cs  LambdaEqualityComparer.cs  LinqExtensions.cs  MappingInfo.cs  MimeMapping.cs  NumericExtensions.cs  ObjectDisposingException.cs  OrderAttribute.cs  PagingExtensions.cs  (+19 more)
Framework.Drawing/: DrawingExtensions.cs  Framework.Drawing.csproj
Framework.EmailQueue/: Framework.EmailQueue.csproj
Framework.EmailService/: EmailAddress.cs  EmailMessage.cs  EmailService.cs  EmailServiceConstants.cs  Framework.EmailService.csproj  IEmailProvider.cs  IEmailService.cs
Framework.EmailService.SqlProvider/: Framework.EmailService.SqlProvider.csproj
Framework.FileSystem/: FileSystemConstants.cs  Framework.FileSystem.csproj  IVirtualFile.cs  IVirtualFileItem.cs  IVirtualFileSystem.cs  IVirtualFolder.cs
Framework.IDMembership/: AccountPasswordInfo.cs  IRole.cs  (+18 more)
Framework.IDMembership.SqlProvider/: Framework.IDMembership.SqlProvider.csproj
(+732 files in other folders)
