<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="786cff22-05f0-4a4a-b68f-9775c9a70663" ChangeDateTime="01/02/2014 09:33:38">
    <Property Name="ElementName" Value="[dbo].[MessageQueues].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MessageQueues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="467d40c2-d5e4-4588-bdaf-e4f81d3db456" ChangeDateTime="01/02/2014 09:43:28">
    <Property Name="ElementName" Value="[dbo].[MessageQueues].[QueueName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MessageQueues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c07552d9-94b7-42b9-8498-7b240241bf04" ChangeDateTime="01/02/2014 09:48:40">
    <Property Name="ElementName" Value="[dbo].[MessageQueues].[Body]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MessageQueues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisibilityTimeout" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3f11bdc-9841-4d88-9edf-c7b684d94c67" ChangeDateTime="01/02/2014 10:00:09">
    <Property Name="ElementName" Value="[dbo].[QueueMessages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QueueMessages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15113f33-1457-4024-b50f-60b6300ea656" ChangeDateTime="01/02/2014 14:28:40">
    <Property Name="ElementName" Value="[dbo].[SiteSettings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SiteSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>